[33mcommit c1d5e5ea6cd8aba77925fdedc67dbce379b80e93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <manoj170520055@gmail.com>
Date:   Sat Aug 9 10:06:02 2025 +0530

    added route called mail

[33mcommit 689720ebcebe42161b2f7d3292714241c3c40140[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <manoj170520055@gmail.com>
Date:   Fri Aug 8 22:40:53 2025 +0530

    up

[33mcommit 9ca497f29be4b1ee902420ce1a124cb1aa690dc8[m
Author: unknown <manoj170520055@gmail.com>
Date:   Fri Aug 8 22:27:51 2025 +0530

    updated

[33mcommit e698dbea5eefac64a47ab92bdd19c3074dc00980[m
Author: unknown <manoj170520055@gmail.com>
Date:   Fri Aug 8 22:16:23 2025 +0530

    updated

[33mcommit 7e137921dad86ff525e0e09b53fdb709dbffc297[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:22:31 2025 +0530

    Update MissionGoal.jsx

[33mcommit 42a44de8961e3d89f3618fe4ff508f5bb1ede7da[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:20:08 2025 +0530

    Update MemberList.css

[33mcommit b54487b6f11967f9ae68ad53d6b15a1ade938959[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:15:55 2025 +0530

    Update MissionGoal.jsx

[33mcommit 96db856810e406c84286e1464c4cbb56b2fd837b[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:09:21 2025 +0530

    Update FrontPage.jsx

[33mcommit 4a4d81ca47866a5cf44ecc1471998c8e3ce1251f[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:07:22 2025 +0530

    Update FrontPage.css

[33mcommit b781adf73d4a04396bc3c2a35a366a0622a9cd5a[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:05:55 2025 +0530

    Update FrontPage.css

[33mcommit 0632f0b8f6b33568c001646740b185f246c7e40a[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:04:13 2025 +0530

    Update FrontPage.css

[33mcommit 3b575a6bfe4db86093648876f30cc9ce3808c819[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 18:01:01 2025 +0530

    Update FrontPage.css

[33mcommit 9a1f25ea5a3cc6f2bf55d879a3a27fa54cdc9e40[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 17:59:02 2025 +0530

    Update FrontPage.css

[33mcommit d0b9638ca8eb537cbe9ace36e1f53cd7ce732eef[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 17:56:26 2025 +0530

    Update FrontPage.css

[33mcommit 336d385604cbb89b062b378f9a016be0ed016e6e[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 17:54:58 2025 +0530

    Update FrontPage.css

[33mcommit 70bbce939afaa3e26f4cd4392ff4b652c8981b03[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Aug 7 17:54:21 2025 +0530

    Update GetToKnow.css

[33mcommit bfdd981664e6f8748011c7a36c46054aa4179465[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Aug 6 20:25:46 2025 +0530

    Update DataBaseConnection.js

[33mcommit 47484938f463f10e644ec0765aa517e1e2bb59e2[m
Author: unknown <manoj170520055@gmail.com>
Date:   Wed Aug 6 18:15:42 2025 +0530

    hmm

[33mcommit 0cdd1452c6505422de91af2ecc16e24e5c9a309b[m
Author: unknown <manoj170520055@gmail.com>
Date:   Wed Aug 6 18:10:58 2025 +0530

    hmm

[33mcommit ae5e77534747bb92678f245349e39fda75fc6136[m
Author: unknown <manoj170520055@gmail.com>
Date:   Wed Aug 6 18:01:45 2025 +0530

    hmm

[33mcommit 1e28f00771c133435bd99089c5b45a7b083a6c7d[m
Author: unknown <manoj170520055@gmail.com>
Date:   Wed Aug 6 17:58:38 2025 +0530

    Font Updated Which Are Corrupted aand again

[33mcommit 1d9744cfad7b73cb2643329130e103d2be8233ac[m
Author: unknown <manoj170520055@gmail.com>
Date:   Wed Aug 6 17:51:13 2025 +0530

    Font Updated Which Are Corrupted

[33mcommit c977c0178c2c0203666a39284c12daa8ec6bd447[m
Author: unknown <manoj170520055@gmail.com>
Date:   Tue Aug 5 21:17:26 2025 +0530

    updated

[33mcommit b27b5566823f0de51868955aef6af947be9435c5[m
Author: unknown <manoj170520055@gmail.com>
Date:   Sun Aug 3 22:20:18 2025 +0530

    changed

[33mcommit 5458014527279abb81c2064e7c826b8b77a718c3[m
Author: unknown <manoj170520055@gmail.com>
Date:   Sun Aug 3 21:04:10 2025 +0530

    updated

[33mcommit db1811e4c166548e7eb2bbd00f9359fe6fbb9a7d[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Jul 31 07:15:40 2025 +0530

    Update FrontPage.jsx

[33mcommit ab92fa2d9f81dda24a04c3248760abe37835f535[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Jul 31 07:14:34 2025 +0530

    Update Member.jsx

[33mcommit 6b68be3454b91dda6d24488f0d2a9aa8c5dc271f[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Jul 31 07:14:16 2025 +0530

    Update GetToKnow.jsx

[33mcommit 47d20ec663f298767d848eb5bf2f951ff9ea2fac[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Jul 31 07:14:00 2025 +0530

    Update FrontPage.jsx

[33mcommit 338742a320664f87e55d2441fe2839ca1af0c94a[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Thu Jul 31 07:13:32 2025 +0530

    Update AdminDashBoard.jsx

[33mcommit 154c5aa76d5b44e9c02391fb9c4205da39b77ab5[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 21:34:24 2025 +0530

    Update FrontPage.jsx

[33mcommit b46847a16c7a9c2ee46b35750bb37423e15956e9[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 21:33:51 2025 +0530

    Rename Rotaract-e1690287173287.png to Rotaractlogo.png

[33mcommit 95ab5c851473380985e582ab66206c2c8e307d4b[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 21:31:55 2025 +0530

    Update FrontPage.jsx

[33mcommit 249e1e1516e8f573dadb3e8e66afc5aeffec33c4[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:55:02 2025 +0530

    Update FrontPage.jsx

[33mcommit eb377d556a8f0fa5a55822643b1e09329a5ecaf6[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:20:21 2025 +0530

    Update FrontPage.jsx

[33mcommit afaa97bbe6f247bee2893e2a4b1891589431699e[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:14:33 2025 +0530

    Update WhatsNew.css

[33mcommit af130c16a602655d865c1658a7a6f6a59ecf2d5d[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:14:17 2025 +0530

    Update SuccessStories.css

[33mcommit b7c6c1a85356cf1453891184c5ef5a6055f40212[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:14:02 2025 +0530

    Update MissionGoal.css

[33mcommit a531804d48187c7dd6a6991badd4e20438706dd8[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:13:37 2025 +0530

    Update Member.css

[33mcommit 174237939b1632df3fa9b67c579ac9e72a656a1b[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:13:17 2025 +0530

    Update GetToKnow.css

[33mcommit 0c52f2e46125df5b4ce4d05d5650d3ea6878095b[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:13:00 2025 +0530

    Update FrontPage.css

[33mcommit f3c0dc7a87455c3e97c3544089d6e43cec9bed9c[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:11:50 2025 +0530

    Update AdminDashBoard.css

[33mcommit 35260ffee39b04614d7a10d59d2ae40d259d5f26[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:11:36 2025 +0530

    Update AdminLogin.css

[33mcommit 52aa318e0b29dc161796fe96cfe24bbbce3678fd[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:11:14 2025 +0530

    Update ContactUs.css

[33mcommit 77e2bc9f39db7ce44d3f8ba62196188ce72e7343[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:10:55 2025 +0530

    Update AdminLogin.css

[33mcommit c227c485ff3e5342f85e5add215aa1da898d411f[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:10:29 2025 +0530

    Update AdminDashBoard.css

[33mcommit 9fd24127d8f1a8b8438fcf39013076b7f7ad9748[m
Author: Manoj R _code121 <manoj170520055@gmail.com>
Date:   Wed Jul 30 20:06:28 2025 +0530

    Update SuccessStories.jsx

[33mcommit 8d4fb1579de5c60a67bf5526cabcdc19